[pycodestyle]
max-line-length = 200

[metadata]
description-file = README.md

[mypy]
pretty = True
show_error_context = True
show_column_numbers = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# TODO: Enable eventually.
# disallow_untyped_decorators = True

[mypy-common_primitives.slacker.*]
# We want to keep this code as-is as much as possible.
ignore_errors = True

[mypy-d3m.*]
# For some reason inside testing Docker image we get warnings that
# some "type: ignore" comment from d3m core package are unused.
warn_unused_ignores = False
